# music-api

./: myMusicApi.sln
myMusicApi/: Program.cs  appsettings.json  myMusicApi.csproj  myMusicApi.http  myMusicApi.sln
myMusicApi/Controller/: AccountController.cs  MusicController.cs  fileUploadController.cs
myMusicApi/Mapping/: MusicMapping.cs
myMusicApi/Migrations/: 20250404035231_initialcommi.Designer.cs  20250404035231_initialcommi.cs  20250404044806_getAllMusic_StoredProcedure.Designer.cs  20250404044806_getAllMusic_StoredProcedure.cs  20250404065847_AddMusic-StoredProcedure.Designer.cs  20250404065847_AddMusic-StoredProcedure.cs  20250404070834_alterprocedure.Designer.cs  20250404070834_alterprocedure.cs  20250408035733_fluentapi.Designer.cs  20250408035733_fluentapi.cs  20250408172054_login.Designer.cs  20250408172054_login.cs  20250411063524_addingEuCropToDb.Designer.cs  20250411063524_addingEuCropToDb.cs  20250411074347_addEuCropDict.Designer.cs  20250411074347_addEuCropDict.cs  AppDbContextModelSnapshot.cs
myMusicApi/MusicDTO/: MusicDTO.cs
myMusicApi/Properties/: launchSettings.json
myMusicApi/model/: AppDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Music.cs  eu-crop-dict.cs  userDTO.cs
myMusicApi/services/: FileService.cs  FileUploadService.cs  HangfireJobs.cs  IFileService.cs  IFileUploadService.cs  IMusicservice.cs  MusicService.cs
